
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DH BRABO GAMER DOWNLOAD & ASSINATURAS</title>
  <meta name="description" content="Baixe jogos e compre assinaturas com estilo no DH BRABO GAMER DOWNLOAD!" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>DH BRABO GAMER DOWNLOAD</h1>
    <p>Assinaturas e jogos em um só lugar</p>
  </header>
  <main>
    <section class="jogo">
      <h2>GTA V PC</h2>
      <img src="img/gta.jpg" alt="GTA V capa" />
      <p>Jogo completo para PC. Faça o download agora!</p>
      <a href="#">Baixar</a>
    </section>
    <section class="assinaturas">
      <h2>Assinaturas Populares</h2>
      <ul>
        <li>Netflix</li>
        <li>HBO Max</li>
        <li>Disney+</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 DH BRABO GAMER</p>
  </footer>
</body>
</html>
