
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: #eee;
}

header {
  background: #222;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

.jogo, .assinaturas {
  margin-bottom: 30px;
}

.jogo img {
  max-width: 100%;
  height: auto;
  border: 2px solid #444;
}

a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #e60000;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background: #222;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
